body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.invoice-container {
    width: 800px;
    margin: 20px auto;
    border: 1px solid black;
    padding: 5px;
}


.head-grid{
	display: grid;
	grid-template-columns: 65% 16% auto;
}

.companylogo{
	grid-row-start:1;
	grid-row-end:4;
	justify-content: space-around;
	align-items: center;
}

.logo{
	width: 70px;
	height: 50px;
}


.companyMobile{
	font-weight: bold;
}


.head-grid-bottom{
	grid-column-start:2;
	grid-column-end:4;
	
}


.head-grid div{
	border: 1px solid black;
	padding-left: 4px;
}


.company-info-container{
	display: grid;
	grid-template-columns: 65% auto auto
}


.company-add{
	grid-row-start:1;
	grid-row-end:4;
}


.company-add p:nth-child(1){
	font-weight: bold;
}


.comp-add-main{
	display: flex;
	margin: 0px;
	padding: 0px;
	height: 20px;
	justify-content: space-between;
}


.comp-add-main p{
	display: flex;
}


.comp-add-main p span:nth-child(1){
	font-weight: bold;
}


.comp-add-main p:nth-child(1) span:nth-child(2){
	margin-left: 12px;
}

.comp-add-main p:nth-child(2){
	margin-left: 200px;
}


.comp-add-main p:nth-child(2) span:nth-child(2){
	margin-left: 12px;
}


.company-info-container div{
	border: 1px solid black;
	padding-left: 4px;
}


.billto-shipto-grid{
	display: grid;
	grid-template-columns: auto;
}


.billto-shipto-grid div{
	border: 1px solid black;
}


.bill_to_ship_to_header{
	display: grid;
}

.b_2, .s_1, .b_6, .s_3, .b_10, .s_5, .b_14, .s_7, .b_18, .s_20{
	font-weight: bold;
}


.bill_to_ship_to_header div{
	border: 1px solid black;
	padding-left: 4px;
}


.b_0{
	grid-column-start:1;
	grid-column-end:3;
	text-align: center;
	font-weight: bold;
}

.b_1{
	grid-column-start:3;
	grid-column-end:5;
	text-align: center;
	font-weight: bold;
}


.item-details table {
	width: 100%;
    border-collapse: collapse;
}

.item-details th, .item-details td {
    border: 1px solid #000;
    padding: 5px;
    text-align: right;
}

.item-details tfoot td {
    font-weight: bold;
}


.grid-container{
	display: grid;
    grid-template-columns: 60% 12% 14% auto;
}


.grid-container div{
	border: 1px solid black;
	padding-left: 4px;
}


.item1 {
  grid-row-start: 1;
  grid-row-end: 4;
}


.bank_grid{
	display: grid;
	grid-template-columns: 72% 14% auto;
}


.bank_grid div{
	border: 1px solid black;
	padding-left: 4px;
}


.tac_grid{
	display:grid;
	grid-template-columns: 72% auto auto;
}


.t_1{
	grid-row-start:1;
	grid-row-end:3;
}


.t_2{
	grid-row-start:1;
	grid-row-end:3;
}


.t_3{
	grid-row-start:1;
	grid-row-end:3;
}


.tac_grid div{
	border: 1px solid black;
	padding-left: 4px;
}



/* Print styles */
@media print {
    body {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .invoice-container {
        page-break-inside: avoid;
        width: 100%;
    }

    .item-details table {
        table-layout: fixed;
    }

    body {
        font-size: 12px;
    }
}
